body {
  height: 100vh;
  background-image: linear-gradient(to right, red, blue);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  backdrop-filter: saturate(0.5);

}
.root-body {
  padding: 2rem;
}
.header {
  display: flex;
  text-align: center;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
}
.header h1 {
  font-size: 3rem;
  font-weight: bold;
  padding: 0.5rem 0;
}

.score-board {
    padding: 0.75rem;
    border: 2px solid white;
    border-radius: 10px;
    height: min-content;
    font-size: 1.2rem;
}
.score-board b {
  font-weight: bold;
}
.card {
  background-color: white;
  cursor: pointer;
  height: 17vh;
}
.card img {
  width: 100%;
  height: 100%;
}
.card:hover {
  box-shadow: 0 0 20px 10px rgb(255, 255, 0);
  opacity: 0.7;
}

.card-container {
  display: grid;
  gap: 1rem;
  margin: 3rem 0;
}

@media (min-width: 640px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .header {
    flex-wrap: nowrap;
  }
}
